# guerrilla

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CallBacks.md  Intro.md  Setup.md  TransformerRegistration.md  WritingTransformers.md
gradle-plugin/: build.gradle  gradle.settings
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/: GuerrillaGradlePlugin.java  GuerrillaGradlePluginExtension.java  Mapper.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/mapping/manager/: MappingManager.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/mapping/mapper/api/: Mapper.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/mapping/mapper/api/name/: ClassName.java  FieldName.java  MethodName.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/mapping/mapper/impl/forge/: ForgeGradle2.java  ForgeGradle3.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/mapping/mapper/impl/formats/: Searge.java  TSearge.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/tasks/: AddClassesToTransformExclude.java  AddClassesToTransformExcludeTask.java  CreatePUBLICAndTree.java  CreatePublicJar.java  CreatePublicJarTask.java  FixAllClasses.java  FixAllClassesTask.java  FixTransformerClasses.java  FixTransformerClassesTask.java  InitMapper.java  InitMapperTask.java  SetupMinecraftJar.java  WritePropertiesTask.java
gradle-plugin/src/main/java/io/github/vialdevelopment/guerrillagradle/util/: ASMAnnotation.java  MiscUtil.java  NameTreeSet.java  NameUtil.java
runtime/: build.gradle
runtime/src/main/java/io/github/vialdevelopment/guerrilla/: ASMFactory.java  ASMUtil.java  CallBack.java  Logger.java  Pattern.java  TransformManager.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/annotation/: Overwrite.java  TransformClass.java  TransformFieldAccess.java  TransformIgnoreInline.java  TransformMethod.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/annotation/info/: TransformerExtends.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/annotation/insert/: At.java  Insert.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/annotation/parse/: ASMAnnotation.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/asm/: CheckClassAdapterClassNode.java  ReflectClassLoader.java  ReflectStaticMethodAccess.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/transform/: ITransform.java  TransformAddInterfaces.java  TransformAddInterfacesEx.java  TransformInlineFieldsEx.java  TransformMethodEx.java  TransformMethodNoAnnotation.java  TransformTransformMethodAndInsert.java  TransformTransformMethodAndOverwrite.java  TransformTransformMethodOnly.java  TransformsFieldAccess.java  TransformsFieldAccessEx.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/transform/insert/: IInsert.java  InsertField.java  InsertHead.java  InsertInvoke.java  InsertReturn.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/transform/transformmethod/: ASMTransformMethod.java  EAnnotationsUsed.java  ITransformMethod.java  InlineInitMethod.java  InlineTransformMethod.java  InsertTransformMethod.java  OverwriteTransformMethod.java
runtime/src/main/java/io/github/vialdevelopment/guerrilla/transform/transformmethod/insert/: IInsert.java  InsertField.java  InsertHead.java  InsertInvoke.java  InsertReturn.java
