allprojects {
    group = 'io.github.vialdevelopment'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile 'org.ow2.asm:asm:9.0'
        compile 'org.ow2.asm:asm-commons:9.0'
        compile 'org.ow2.asm:asm-tree:9.0'
        compile 'org.ow2.asm:asm-util:9.0'
    }

}
