apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jarLibs
}

dependencies {
    implementation gradleApi()
    jarLibs 'org.ow2.asm:asm:9.0'
    jarLibs 'org.ow2.asm:asm-commons:9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.jarLibs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
